<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="System.Data.SqlClient" Version="4.6.0"/>
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="6.0.1"/>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\Common\Common.csproj"/>
    <ProjectReference Include="..\..\Data\Cargaclic.Data\Cargaclic.Data.csproj"/>
  </ItemGroup>
</Project>