# Web2

./: package-lock.json  package.json
Common/: Common.csproj  Constantes.cs
Data/CargaClic.Data/: CargaClic.Data.csproj  DataContext.cs
Data/CargaClic.Data/Mappings/Despacho/: OrdenReciboConfiguration.cs  OrdenReciboDetalleConfiguration.cs  PckwrkConfiguration.cs  ShipmentConfiguration.cs  ShipmentLineConfiguration.cs  WrkConfiguration.cs
Data/CargaClic.Data/Mappings/Mantenimiento/: ChoferConfiguration.cs  ClienteConfiguration.cs  DIstritoConfiguration.cs  ProvinciaConfiguration.cs  VehiculoConfiguration.cs
Data/CargaClic.Data/Mappings/Seguimiento/: ArchivoConfiguration.cs  CargaMasivaConfiguration.cs  CentroCostoConfiguration.cs  GeoEquipoTransporteConfiguration.cs  IncidenciaConfiguration.cs  MaestroIncidenciaConfiguration.cs  ManifiestoConfiguration.cs  OrdenTransporteConfiguration.cs  SustentoConfiguration.cs  SustentoDetalleConfiguration.cs
Domain/CargaClic.Domain/: CargaClic.Domain.csproj
Domain/CargaClic.Domain/Despacho/: Shipment.cs
Domain/CargaClic.Domain/Mantenimiento/: Chofer.cs  Cliente.cs  Direccion.cs  Distrito.cs  EquipoTransporte.cs  Proveedor.cs  Provincia.cs  ValorTabla.cs  Vehiculo.cs
Domain/CargaClic.Domain/Seguimiento/: Archivo.cs  CargaMasiva.cs  CargaMasivaDetalle.cs  CentroCosto.cs  GeoEquipoTransporte.cs  Incidencia.cs  MaestroIncidencia.cs  Manifiesto.cs  OrdenTransporte.cs  Sustento.cs  SustentoDetalle.cs
Domain/CargaClic.Domain/Seguridad/: User.cs
Escritura/CargaClic.Repository/: CargaClic.Repository.csproj
Lectura/CargaClic.Contracts/: CargaClic.Contracts.csproj
Lectura/CargaClic.Handlers/: CargaClic.Handlers.csproj
Lectura/CargaClic.Handlers/Mantenimiento/: ListarPlacasQuery.cs
Lectura/CargaClic.ReadRepository/: CargaClic.ReadRepository.csproj
Lectura/CargaClic.ReadRepository/Contracts/Mantenimiento/Results/: GetAllClienteResult.cs
Lectura/CargaClic.ReadRepository/Contracts/Seguimiento/: GetDatosIncidencia.cs  GetDocumentoResult.cs  GetDocumentoSustento.cs  GetDocumentoSustentoPendiente.cs  GetEstadisticas.cs  GetIncidencia.cs  GetLocalizacionResult.cs  GetMaestroIncidencia.cs  GetManifiesto.cs  GetManifiestoPendienteSustentar.cs  GetOrdenTransporte.cs  GetRazonSocialSustento.cs  GetReporteMargenDto .cs  GetSustentoManifiesto.cs  GetSustentoResult.cs  GetTipoDocumentoEmisor.cs  GetTipoDocumentoSustento.cs  GetTipoSustento.cs  GetTotalDespachos.cs  GetUsuarioAprobacionSustento.cs  ObtenerOrdenTransporteDto.cs
Lectura/CargaClic.ReadRepository/Interface/Mantenimiento/: IMantenimientoReadRepository.cs
Lectura/CargaClic.ReadRepository/Interface/Seguimiento/: IDespachoReadRepository.cs  IManifiestoReadRepository.cs
Lectura/CargaClic.ReadRepository/Repository/Mantenimiento/: MantenimientoReadRepository.cs
Lectura/CargaClic.ReadRepository/Repository/Seguimiento/: ManifiestoReadRepository.cs  SeguimientoReadRepository.cs
Toscanos.API/: .gitignore  CargaClic.API.csproj  Startup.cs  appsettings.json
Toscanos.API/Controllers/: AuthController.cs
Toscanos.API/Controllers/Facturacion/: FacturacionController.cs
Toscanos.API/Controllers/Inventario/: InventarioController.cs
Toscanos.API/Controllers/Mantenimiento/: ClienteController.cs  GeneralController.cs  ProductoController.cs
Toscanos.API/Controllers/Seguimiento/: ManifiestoController.cs  OrdenController.cs
Toscanos.API/Controllers/Seguridad/: RolesController.cs  UsersController.cs
Toscanos.API/Data/: ReportesData.cs  SeguimientoData.cs
Toscanos.API/Dtos/Seguimiento/: CentroCostoDto.cs  CentroCostoForUpdate.cs  ConfirmarEntregaDto.cs  DocumentoDto.cs  IncidenciaForRegister.cs  ManifiestoForUpdate.cs  OrdenTrabajoDetalleRegister.cs  OrdenTrabajoRegister.cs
Toscanos.API/Dtos/Seguridad/: UserForDetailedDto.cs  UserForRegisterDto.cs  UserForUpdateDto.cs
Toscanos.Web/: .eslintrc.json  angular.json  kendo-ui-license.txt  package-lock.json  package.json  tsconfig.json
Toscanos.Web/src/: index.html
(+131 files in other folders)
