<Project Sdk="Microsoft.NET.Sdk">
  <ItemGroup>
    <ProjectReference Include="..\CargaCLic.Contracts\CargaClic.Contracts.csproj"/>
    <ProjectReference Include="..\..\Data\CargaClic.Data\CargaClic.Data.csproj"/>
    <ProjectReference Include="..\..\common\common.csproj"/>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="6.0.1"/>
  </ItemGroup>
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>
</Project>