<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <Folder Include="wwwroot\"/>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App"/>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="5.0.1"/>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.Abstractions" Version="2.1.1"/>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.5"/>
    <PackageReference Include="DocumentFormat.OpenXml" Version="2.9.1"/>
    <PackageReference Include="Serilog.Extensions.Logging.File" Version="2.0.0-dev-00039"/>
    <PackageReference Include="Serilog.Extensions.Logging" Version="3.0.2-dev-10265"/>
    <PackageReference Include="Serilog.AspNetCore" Version="3.2.0"/>
    <PackageReference Include="log4net" Version="2.0.8"/>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="6.0.5"/>
    <PackageReference Include="Microsoft.Extensions.Globalization.CultureInfoCache" Version="1.1.3"/>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Data\CargaClic.Data\CargaClic.Data.csproj"/>
    <ProjectReference Include="..\Lectura\CargaClic.Handlers\CargaClic.Handlers.csproj"/>
    <ProjectReference Include="..\Common\Common.csproj"/>
    <ProjectReference Include="..\Domain\CargaClic.Domain\CargaClic.Domain.csproj"/>
    <ProjectReference Include="..\Escritura\CargaCLic.repository\CargaClic.Repository.csproj"/>
    <ProjectReference Include="..\Lectura\CargaClic.ReadRepository\CargaClic.ReadRepository.csproj"/>
  </ItemGroup>
</Project>